<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Final Year Project Showcase | Computer Science Department | FISAT</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar-style navbar " role="navigation" aria-label="main navigation">
            <img src="images/logo_1.png" class="top-logo">
            <div id="navbar" class="navbar-menu">
              <div class="navbar-end">
                  <div class="navbar-start brackets nav_text">

                      <a class="navbar-item has-text-centered" href="#center_space>">
                        <p>Project Showcase</p>
                    </a>
                    <a class="navbar-item has-text-centered" href="http://ffsc.fisat.ac.in">
                      <p>Goto FFSC Website</p>
                  </a>
                  <a class="navbar-item has-text-centered" href="http://fisat.ac.in">
                    <p>Goto FISAT Website</p>
                </a>
                  </div>
              </div>
        </nav>
        <section id="header_top">
          <center class="center_space_1"><br><br>
            <h1 class="has-text-white is-size-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Phasellus nec iaculis mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Phasellus nec iaculis mauris. </h1>
              <br><br>
          </center>
        </section>
        <br><br>
        <div id=center_space>
          <h1 class="heading_h1">Projects</h1>
          <hr style="color:black;height:3px;">
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_1">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_1" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video1" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_2">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/nTGXmmBTmzo/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_2" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video2" width="100%" height="615" src="https://www.youtube.com/embed/ZLyDvABxGF0?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_3">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_3" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video3" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_4">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_4" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video4" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_5">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_5" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video5" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_6">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_6" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video6" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_7">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_7" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video7" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_8">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_8" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video8" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_9">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_9" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video9" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_10">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_10" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video10" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_11">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_11" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video11" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_12">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_12" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video12" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
            <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_13">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_13" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video13" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->
                        <!-- Project Card Starts -->
                        <button class="modal-button" data-target="#pr_14">
                          <div class="card">
                            <div class="card-image">
                              <figure class="image is-4by3">
                                <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                                <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                              </figure>
                            </div>
                            <div class="card-content">
                              <div class="media">
                                <div class="media-content">
                                  <p class="title is-4">Project Title</p>
                                  <p class="subtitle is-6">Project Members</p>
                                </div>
                              </div>
                              <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Phasellus nec iaculis mauris. 
                                <br>
                                <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                              </div>
                            </div>
                          </div>
                        </button>
                        <!-- Models for events -->
                        <div id="pr_14" class="modal">
                          <div class="modal-background"></div>
                          <div class="modal-card">
                            <header class="modal-card-head">
                              <p class="modal-card-title">Project Title</p>
                              <button class="delete stop-video" aria-label="close"></button>
                            </header>
                            <section class="modal-card-body">
                              <iframe class="youtube-video14" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <br>
                              <hr>
                              <h2 class="has-text-black is-size-4">Team Members :</h2>
                              <p>Enter team members</p>
                              <hr>
                              <p class="has-text-justified"></p>
                              <h2 class="has-text-black is-size-4">Abstract :</h2>
            
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </section>
                          </div>
                        </div>
                        <!-- Models for events -->
                        <!-- Project Card Ends -->
                                    <!-- Project Card Starts -->
            <button class="modal-button" data-target="#pr_15">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <!-- to fetch thumbnail from youtube video follow format https://img.youtube.com/vi/<insert-youtube-video-id-here>/hqdefault.jpg  -->
                    <img src="https://img.youtube.com/vi/aqz-KE-bpKQ/hqdefault.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Project Title</p>
                      <p class="subtitle is-6">Project Members</p>
                    </div>
                  </div>
                  <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. 
                    <br>
                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                  </div>
                </div>
              </div>
            </button>
            <!-- Models for events -->
            <div id="pr_15" class="modal">
              <div class="modal-background"></div>
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">Project Title</p>
                  <button class="delete stop-video" aria-label="close"></button>
                </header>
                <section class="modal-card-body">
                  <iframe class="youtube-video15" width="100%" height="615" src="https://www.youtube.com/embed/aqz-KE-bpKQ?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <br>
                  <hr>
                  <h2 class="has-text-black is-size-4">Team Members :</h2>
                  <p>Enter team members</p>
                  <hr>
                  <p class="has-text-justified"></p>
                  <h2 class="has-text-black is-size-4">Abstract :</h2>

                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
              </div>
            </div>
            <!-- Models for events -->
            <!-- Project Card Ends -->

            <br><br>
        </div>
        <footer class="footer" style="background-color:#4f8a8b;height:40px;">
          <div class="content has-text-centered has-text-white">
              <p>Made with <strong><a href="https://bulma.io" class="has-text-grey-lighter">Bulma</a></strong>.<br>
                  Created by  <a style="color:white;font-weight: bold;" href="https://gitlab.com/dharwish">Dharwish</strong>
          </div>
        </footer>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/navbar.js"></script>
        <script src="js/smooth_scroll.js"></script>
        <script src="js/modal.js"></script>
        <script src="js/expand-card.js"></script>

    </body>
</html>